{
  "name": "submod",
  "version": "0.3.0",
  "preferGlobal": "true",
  "description": "A subtitle toolkit for modifing synchronization, encoding, etc.",
  "keywords": [
    "subtitle",
    "sync",
    "cli"
  ],
  "bin": {
    "submod": "lib/index.js"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "tap test/**/*.js",
    "preversion": "npm run test",
    "patch": "npm version patch -m 'v%s'",
    "minor": "npm version minor -m 'v%s'",
    "major": "npm version major -m 'v%s'"
  },
  "homepage": "https://github.com/amio/node-submod",
  "author": {
    "name": "Amio",
    "email": "amio.cn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amio/node-submod.git"
  },
  "bugs": {
    "url": "https://github.com/amio/node-submod/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.0",
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "tape": "^4.0.3"
  }
}
